# File: .env
# این آدرس اتصال به دیتابیس PostgreSQL است. فعلا همین را بگذار تا بعداً دیتابیس را روی سیستم بالا بیاوریم.
DATABASE_URL="postgresql://postgres:yourpassword@localhost:5432/mehrchain?schema=public"